# feature-infoadd

./: build.gradle  settings.gradle
src/main/java/com/hr/: HrManagementPortalApplication.java
src/main/java/com/hr/controller/: EmployeeController.java  HrController.java  package-info.java
src/main/java/com/hr/entity/: Employee.java  package-info.java
src/main/java/com/hr/repository/: EmployeeRepository.java  package-info.java
src/main/java/com/hr/service/: EmployeeService.java  package-info.java
src/main/resources/: application.properties
