plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'HR-management-Portal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	dependencies {
    // Thymeleaf HTML templating ke liye
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
 
    // Java 8 Date/Time support ke liye (LocalDate, LocalDateTime, etc.)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
}
}

tasks.named('test') {
	useJUnitPlatform()
}
