spring.application.name=HR-Management-Portal
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/datas
spring.datasource.username=root
spring.datasource.password=pallavi213
spring.jpa.hibernate.ddl-auto=update


